PORT=5050
MONGO_ITI=mongodb+srv://ugs141236_db_user:085246@cluster0.i5osgxm.mongodb.net/University?retryWrites=true&w=majority&appName=Cluster0
MONGO_PC=mongodb+srv://admin:085246@cluster0.28gplxz.mongodb.net/University?retryWrites=true&w=majority&appName=Cluster0